# Add your Reepay private API key

REEPAY_CHECKOUT_API_SESSION_CHARGE=https://checkout-api.reepay.com/v1/session/charge
REEPAY_API_CUSTOMER=https://api.reepay.com/v1/customer
REEPAY_PRIVATE_API_KEY=<insert your api key here>